server {
  listen 80;
  absolute_redirect off; #取消绝对路径的重定向
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
      return 301 $scheme://$http_host/zh;
  }

   location /zh {
      alias  /usr/share/nginx/html/zh;
      index  index.html index.htm;
      try_files $uri $uri/ /zh/index.html;
  }

  location /en {
      alias  /usr/share/nginx/html/en;
      index  index.html index.htm;
      try_files $uri $uri/ /en/index.html;
  }

  # location ^~ /zh/(.+)/assets/(.+)$ {
  #   alias /usr/share/nginx/html/zh/assets/$2;
  #   return 501 /usr/share/nginx/html/zh/assets/$2;
  #}

  # location ^~ /zh/\.(gif|jpg|jpeg|png|css|js|ico|svg|ttf|woff2|woff|txt)$ {
  #  alias /usr/share/nginx/html/zh/$1;
  #  return 502 /usr/share/nginx/html/zh/$1;
  #}
}
