Push 135  
Push 1  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\chrome_100_percent.pak"  
Push 135  
Push 2  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\chrome_200_percent.pak"  
Push 135  
Push 3  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\d3dcompiler_47.dll"  
Push 135  
Push 4  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\Eoapi.exe"  
Push 135  
Push 5  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\ffmpeg.dll"  
Push 135  
Push 6  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\icudtl.dat"  
Push 135  
Push 7  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\libEGL.dll"  
Push 135  
Push 8  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\libGLESv2.dll"  
Push 135  
Push 9  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\LICENSE.electron.txt"  
Push 135  
Push 10  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\LICENSES.chromium.html"  
Push 135  
Push 11  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources.pak"  
Push 135  
Push 12  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\snapshot_blob.bin"  
Push 135  
Push 13  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\v8_context_snapshot.bin"  
Push 135  
Push 14  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\vk_swiftshader.dll"  
Push 135  
Push 15  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\vk_swiftshader_icd.json"  
Push 135  
Push 16  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\vulkan-1.dll"  
SetOutPath "$INSTDIR\locales" 
Push 135  
Push 17  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\af.pak"  
Push 135  
Push 18  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\am.pak"  
Push 135  
Push 19  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ar.pak"  
Push 135  
Push 20  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\bg.pak"  
Push 135  
Push 21  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\bn.pak"  
Push 135  
Push 22  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ca.pak"  
Push 135  
Push 23  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\cs.pak"  
Push 135  
Push 24  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\da.pak"  
Push 135  
Push 25  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\de.pak"  
Push 135  
Push 26  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\el.pak"  
Push 135  
Push 27  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\en-GB.pak"  
Push 135  
Push 28  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\en-US.pak"  
Push 135  
Push 29  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\es-419.pak"  
Push 135  
Push 30  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\es.pak"  
Push 135  
Push 31  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\et.pak"  
Push 135  
Push 32  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fa.pak"  
Push 135  
Push 33  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fi.pak"  
Push 135  
Push 34  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fil.pak"  
Push 135  
Push 35  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fr.pak"  
Push 135  
Push 36  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\gu.pak"  
Push 135  
Push 37  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\he.pak"  
Push 135  
Push 38  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\hi.pak"  
Push 135  
Push 39  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\hr.pak"  
Push 135  
Push 40  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\hu.pak"  
Push 135  
Push 41  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\id.pak"  
Push 135  
Push 42  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\it.pak"  
Push 135  
Push 43  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ja.pak"  
Push 135  
Push 44  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\kn.pak"  
Push 135  
Push 45  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ko.pak"  
Push 135  
Push 46  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\lt.pak"  
Push 135  
Push 47  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\lv.pak"  
Push 135  
Push 48  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ml.pak"  
Push 135  
Push 49  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\mr.pak"  
Push 135  
Push 50  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ms.pak"  
Push 135  
Push 51  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\nb.pak"  
Push 135  
Push 52  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\nl.pak"  
Push 135  
Push 53  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\pl.pak"  
Push 135  
Push 54  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\pt-BR.pak"  
Push 135  
Push 55  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\pt-PT.pak"  
Push 135  
Push 56  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ro.pak"  
Push 135  
Push 57  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ru.pak"  
Push 135  
Push 58  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sk.pak"  
Push 135  
Push 59  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sl.pak"  
Push 135  
Push 60  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sr.pak"  
Push 135  
Push 61  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sv.pak"  
Push 135  
Push 62  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sw.pak"  
Push 135  
Push 63  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ta.pak"  
Push 135  
Push 64  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\te.pak"  
Push 135  
Push 65  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\th.pak"  
Push 135  
Push 66  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\tr.pak"  
Push 135  
Push 67  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\uk.pak"  
Push 135  
Push 68  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ur.pak"  
Push 135  
Push 69  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\vi.pak"  
Push 135  
Push 70  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\zh-CN.pak"  
Push 135  
Push 71  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\zh-TW.pak"  
SetOutPath "$INSTDIR\resources" 
Push 135  
Push 72  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app-update.yml"  
Push 135  
Push 73  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar"  
Push 135  
Push 74  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\elevate.exe"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\libnpmaccess" 
Push 135  
Push 75  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmaccess\CODE_OF_CONDUCT.md"  
Push 135  
Push 76  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmaccess\CONTRIBUTING.md"  
Push 135  
Push 77  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmaccess\index.js"  
Push 135  
Push 78  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmaccess\LICENSE"  
Push 135  
Push 79  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmaccess\package.json"  
Push 135  
Push 80  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmaccess\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\libnpmorg" 
Push 135  
Push 81  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmorg\CODE_OF_CONDUCT.md"  
Push 135  
Push 82  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmorg\CONTRIBUTING.md"  
Push 135  
Push 83  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmorg\index.js"  
Push 135  
Push 84  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmorg\LICENSE"  
Push 135  
Push 85  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmorg\package.json"  
Push 135  
Push 86  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmorg\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\libnpmsearch" 
Push 135  
Push 87  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmsearch\CODE_OF_CONDUCT.md"  
Push 135  
Push 88  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmsearch\CONTRIBUTING.md"  
Push 135  
Push 89  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmsearch\index.js"  
Push 135  
Push 90  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmsearch\LICENSE"  
Push 135  
Push 91  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmsearch\package.json"  
Push 135  
Push 92  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmsearch\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\libnpmteam" 
Push 135  
Push 93  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmteam\CODE_OF_CONDUCT.md"  
Push 135  
Push 94  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmteam\CONTRIBUTING.md"  
Push 135  
Push 95  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmteam\index.js"  
Push 135  
Push 96  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmteam\LICENSE"  
Push 135  
Push 97  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmteam\package.json"  
Push 135  
Push 98  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\libnpmteam\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\term-size" 
Push 135  
Push 99  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\term-size\index.js"  
Push 135  
Push 100  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\term-size\license"  
Push 135  
Push 101  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\term-size\package.json"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmaccess" 
Push 135  
Push 102  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmaccess\index.js"  
Push 135  
Push 103  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmaccess\LICENSE"  
Push 135  
Push 104  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmaccess\package.json"  
Push 135  
Push 105  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmaccess\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmconfig" 
Push 135  
Push 106  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmconfig\index.js"  
Push 135  
Push 107  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmconfig\LICENSE"  
Push 135  
Push 108  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmconfig\package.json"  
Push 135  
Push 109  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmconfig\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmorg" 
Push 135  
Push 110  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmorg\index.js"  
Push 135  
Push 111  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmorg\LICENSE"  
Push 135  
Push 112  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmorg\package.json"  
Push 135  
Push 113  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmorg\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmpublish" 
Push 135  
Push 114  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmpublish\index.js"  
Push 135  
Push 115  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmpublish\LICENSE"  
Push 135  
Push 116  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmpublish\package.json"  
Push 135  
Push 117  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmpublish\publish.js"  
Push 135  
Push 118  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmpublish\PULL_REQUEST_TEMPLATE"  
Push 135  
Push 119  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmpublish\unpublish.js"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmsearch" 
Push 135  
Push 120  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmsearch\index.js"  
Push 135  
Push 121  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmsearch\LICENSE"  
Push 135  
Push 122  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmsearch\package.json"  
Push 135  
Push 123  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmsearch\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmteam" 
Push 135  
Push 124  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmteam\index.js"  
Push 135  
Push 125  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmteam\LICENSE"  
Push 135  
Push 126  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmteam\package.json"  
Push 135  
Push 127  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\libnpmteam\PULL_REQUEST_TEMPLATE"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size" 
Push 135  
Push 128  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\index.js"  
Push 135  
Push 129  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\license"  
Push 135  
Push 130  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\package.json"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\vendor" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\vendor\macos" 
Push 135  
Push 131  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\vendor\macos\term-size"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\vendor\windows" 
Push 135  
Push 132  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\npm\node_modules\term-size\vendor\windows\term-size.exe"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\term-size\vendor" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\term-size\vendor\macos" 
Push 135  
Push 133  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\term-size\vendor\macos\term-size"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\term-size\vendor\windows" 
Push 135  
Push 134  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources\app.asar.unpacked\node_modules\term-size\vendor\windows\term-size.exe"  
Push 135  
Push 135  
Call ExtractCallback 
