Push 72  
Push 1  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\chrome_100_percent.pak"  
Push 72  
Push 2  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\chrome_200_percent.pak"  
Push 72  
Push 3  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\d3dcompiler_47.dll"  
Push 72  
Push 4  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\electron.exe"  
Push 72  
Push 5  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\ffmpeg.dll"  
Push 72  
Push 6  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\icudtl.dat"  
Push 72  
Push 7  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\libEGL.dll"  
Push 72  
Push 8  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\libGLESv2.dll"  
Push 72  
Push 9  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\LICENSE"  
Push 72  
Push 10  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\LICENSES.chromium.html"  
Push 72  
Push 11  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\resources.pak"  
Push 72  
Push 12  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\snapshot_blob.bin"  
Push 72  
Push 13  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\v8_context_snapshot.bin"  
Push 72  
Push 14  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\vk_swiftshader.dll"  
Push 72  
Push 15  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\vk_swiftshader_icd.json"  
Push 72  
Push 16  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\vulkan-1.dll"  
SetOutPath "$INSTDIR\locales" 
Push 72  
Push 17  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\af.pak"  
Push 72  
Push 18  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\am.pak"  
Push 72  
Push 19  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ar.pak"  
Push 72  
Push 20  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\bg.pak"  
Push 72  
Push 21  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\bn.pak"  
Push 72  
Push 22  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ca.pak"  
Push 72  
Push 23  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\cs.pak"  
Push 72  
Push 24  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\da.pak"  
Push 72  
Push 25  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\de.pak"  
Push 72  
Push 26  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\el.pak"  
Push 72  
Push 27  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\en-GB.pak"  
Push 72  
Push 28  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\en-US.pak"  
Push 72  
Push 29  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\es-419.pak"  
Push 72  
Push 30  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\es.pak"  
Push 72  
Push 31  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\et.pak"  
Push 72  
Push 32  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fa.pak"  
Push 72  
Push 33  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fi.pak"  
Push 72  
Push 34  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fil.pak"  
Push 72  
Push 35  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\fr.pak"  
Push 72  
Push 36  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\gu.pak"  
Push 72  
Push 37  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\he.pak"  
Push 72  
Push 38  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\hi.pak"  
Push 72  
Push 39  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\hr.pak"  
Push 72  
Push 40  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\hu.pak"  
Push 72  
Push 41  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\id.pak"  
Push 72  
Push 42  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\it.pak"  
Push 72  
Push 43  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ja.pak"  
Push 72  
Push 44  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\kn.pak"  
Push 72  
Push 45  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ko.pak"  
Push 72  
Push 46  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\lt.pak"  
Push 72  
Push 47  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\lv.pak"  
Push 72  
Push 48  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ml.pak"  
Push 72  
Push 49  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\mr.pak"  
Push 72  
Push 50  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ms.pak"  
Push 72  
Push 51  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\nb.pak"  
Push 72  
Push 52  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\nl.pak"  
Push 72  
Push 53  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\pl.pak"  
Push 72  
Push 54  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\pt-BR.pak"  
Push 72  
Push 55  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\pt-PT.pak"  
Push 72  
Push 56  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ro.pak"  
Push 72  
Push 57  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ru.pak"  
Push 72  
Push 58  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sk.pak"  
Push 72  
Push 59  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sl.pak"  
Push 72  
Push 60  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sr.pak"  
Push 72  
Push 61  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sv.pak"  
Push 72  
Push 62  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\sw.pak"  
Push 72  
Push 63  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ta.pak"  
Push 72  
Push 64  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\te.pak"  
Push 72  
Push 65  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\th.pak"  
Push 72  
Push 66  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\tr.pak"  
Push 72  
Push 67  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\uk.pak"  
Push 72  
Push 68  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\ur.pak"  
Push 72  
Push 69  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\vi.pak"  
Push 72  
Push 70  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\zh-CN.pak"  
Push 72  
Push 71  
Call ExtractCallback 
File "D:\works\postcat\release\win-unpacked\locales\zh-TW.pak"  
Push 72  
Push 72  
Call ExtractCallback 
