Function InitLanguageInfo
	nsNiuniuSkin::SetLangName 1033 "English"
	nsNiuniuSkin::SetLangString 1033 "msg.agree" "I have agreed"
	nsNiuniuSkin::SetLangString 1033 "msg.agree1" "Accept<c #0091FF>《License Agreement》</c>"
	nsNiuniuSkin::SetLangString 1033 "msg.alreadyrunwarn" "is running, please close and retry!"
	nsNiuniuSkin::SetLangString 1033 "msg.autostart" "Auto Start"
	nsNiuniuSkin::SetLangString 1033 "msg.back" "Back"
	nsNiuniuSkin::SetLangString 1033 "msg.browse" "Browse"
	nsNiuniuSkin::SetLangString 1033 "msg.browsetitle" "Please select install path"
	nsNiuniuSkin::SetLangString 1033 "msg.cancel" "Cancel"
	nsNiuniuSkin::SetLangString 1033 "msg.createshortcut" "Add Shortcut"
	nsNiuniuSkin::SetLangString 1033 "msg.customize" "Customize"
	nsNiuniuSkin::SetLangString 1033 "msg.downloadfailed" "download failed"
	nsNiuniuSkin::SetLangString 1033 "msg.downloading" "Downloading..."
	nsNiuniuSkin::SetLangString 1033 "msg.downloading1" "Downloaded: "
	nsNiuniuSkin::SetLangString 1033 "msg.finish" "Finish"
	nsNiuniuSkin::SetLangString 1033 "msg.illegalpath" "Illegal Path"
	nsNiuniuSkin::SetLangString 1033 "msg.illegalpath1" "Illegal path, please use the right path!"
	nsNiuniuSkin::SetLangString 1033 "msg.install" "Install"
	nsNiuniuSkin::SetLangString 1033 "msg.install_short" "Install"
	nsNiuniuSkin::SetLangString 1033 "msg.installing" "Installing..."
	nsNiuniuSkin::SetLangString 1033 "msg.installnotfinish" "Install is not finished, quit now?"
	nsNiuniuSkin::SetLangString 1033 "msg.licence" "《License Agreement》"
	nsNiuniuSkin::SetLangString 1033 "msg.notice" "Notice"
	nsNiuniuSkin::SetLangString 1033 "msg.ok" "OK"
	nsNiuniuSkin::SetLangString 1033 "msg.open" "Open"
	nsNiuniuSkin::SetLangString 1033 "msg.productname" "${PRODUCT_NAME_EN}"
	nsNiuniuSkin::SetLangString 1033 "msg.readconfigfailed" "Read config failed"
	nsNiuniuSkin::SetLangString 1033 "msg.serverstatuserror" "server status error: "
	nsNiuniuSkin::SetLangString 1033 "msg.spaceneed" "Space Required:"
	nsNiuniuSkin::SetLangString 1033 "msg.spacenotenough" "Splace is not enough, please change to other Disk!"
	nsNiuniuSkin::SetLangString 1033 "msg.spcaceleft" "Space Left:"
	nsNiuniuSkin::SetLangString 1033 "msg.title" "${PRODUCT_NAME_EN} Setup"
	nsNiuniuSkin::SetLangString 1033 "msg.totalsize" "Total Size: "
	nsNiuniuSkin::SetLangString 1033 "msg.uninstall" "Uninstall"
	nsNiuniuSkin::SetLangString 1033 "msg.uninstall_ex" "Uninstall "
	nsNiuniuSkin::SetLangString 1033 "msg.uninstalling" "Uninstalling..."
	nsNiuniuSkin::SetLangString 1033 "msg.uninstallnotfinish" "Uninstall is not finished, quit now?"
	nsNiuniuSkin::SetLangString 1033 "msg.welcome" "Welcome to use "
	nsNiuniuSkin::SetLangString 1033 "msg.welcomeback" "Thanks to use "
	nsNiuniuSkin::SetLangString 1033 "msg.wrongdownloadsize" "package size invalid"
	nsNiuniuSkin::SetLangName 2052 "简体中文"
	nsNiuniuSkin::SetLangString 2052 "msg.agree" "我已阅读并同意"
	nsNiuniuSkin::SetLangString 2052 "msg.agree1" "接受<c #0091FF>《用户许可协议》</c>"
	nsNiuniuSkin::SetLangString 2052 "msg.alreadyrunwarn" "正在运行，请退出后重试!"
	nsNiuniuSkin::SetLangString 2052 "msg.autostart" "开机自动启动"
	nsNiuniuSkin::SetLangString 2052 "msg.back" "返回"
	nsNiuniuSkin::SetLangString 2052 "msg.browse" "浏览"
	nsNiuniuSkin::SetLangString 2052 "msg.browsetitle" "请选择安装路径"
	nsNiuniuSkin::SetLangString 2052 "msg.cancel" "取消"
	nsNiuniuSkin::SetLangString 2052 "msg.createshortcut" "添加桌面快捷方式"
	nsNiuniuSkin::SetLangString 2052 "msg.customize" "自定义选项"
	nsNiuniuSkin::SetLangString 2052 "msg.downloadfailed" "下载失败"
	nsNiuniuSkin::SetLangString 2052 "msg.downloading" "正在下载安装包..."
	nsNiuniuSkin::SetLangString 2052 "msg.downloading1" "正在下载安装包："
	nsNiuniuSkin::SetLangString 2052 "msg.finish" "完成"
	nsNiuniuSkin::SetLangString 2052 "msg.illegalpath" "路径非法"
	nsNiuniuSkin::SetLangString 2052 "msg.illegalpath1" "路径非法，请使用正确的路径安装!"
	nsNiuniuSkin::SetLangString 2052 "msg.install" "快速安装"
	nsNiuniuSkin::SetLangString 2052 "msg.install_short" "安装"
	nsNiuniuSkin::SetLangString 2052 "msg.installing" "正在安装..."
	nsNiuniuSkin::SetLangString 2052 "msg.installnotfinish" "安装尚未完成，您确定退出安装么？"
	nsNiuniuSkin::SetLangString 2052 "msg.licence" "《用户许可协议》"
	nsNiuniuSkin::SetLangString 2052 "msg.notice" "提示"
	nsNiuniuSkin::SetLangString 2052 "msg.ok" "确定"
	nsNiuniuSkin::SetLangString 2052 "msg.open" "打开"
	nsNiuniuSkin::SetLangString 2052 "msg.productname" "${PRODUCT_NAME}"
	nsNiuniuSkin::SetLangString 2052 "msg.readconfigfailed" "读取配置文件失败"
	nsNiuniuSkin::SetLangString 2052 "msg.serverstatuserror" "服务器状态错误："
	nsNiuniuSkin::SetLangString 2052 "msg.spaceneed" "所需空间："
	nsNiuniuSkin::SetLangString 2052 "msg.spacenotenough" "目标磁盘空间不足，请使用其他的磁盘安装!"
	nsNiuniuSkin::SetLangString 2052 "msg.spcaceleft" "剩余空间："
	nsNiuniuSkin::SetLangString 2052 "msg.title" "${PRODUCT_NAME}安装程序"
	nsNiuniuSkin::SetLangString 2052 "msg.totalsize" "总大小："
	nsNiuniuSkin::SetLangString 2052 "msg.uninstall" "卸载"
	nsNiuniuSkin::SetLangString 2052 "msg.uninstall_ex" "卸载"
	nsNiuniuSkin::SetLangString 2052 "msg.uninstalling" "正在卸载..."
	nsNiuniuSkin::SetLangString 2052 "msg.uninstallnotfinish" "卸载尚未完成，您确定退出卸载么？"
	nsNiuniuSkin::SetLangString 2052 "msg.welcome" "欢迎使用"
	nsNiuniuSkin::SetLangString 2052 "msg.welcomeback" "感谢使用"
	nsNiuniuSkin::SetLangString 2052 "msg.wrongdownloadsize" "初始设定的安装包大小不正确"
	nsNiuniuSkin::SetControlAttribute $hInstallDlg "comboLanguageSelect" "visible" "true"
	nsNiuniuSkin::InitCurrentLanguage ""
FunctionEnd


Function un.InitLanguageInfo
	nsNiuniuSkin::SetLangName 1033 "English"
	nsNiuniuSkin::SetLangString 1033 "msg.agree" "I have agreed"
	nsNiuniuSkin::SetLangString 1033 "msg.agree1" "Accept<c #0091FF>《License Agreement》</c>"
	nsNiuniuSkin::SetLangString 1033 "msg.alreadyrunwarn" "is running, please close and retry!"
	nsNiuniuSkin::SetLangString 1033 "msg.autostart" "Auto Start"
	nsNiuniuSkin::SetLangString 1033 "msg.back" "Back"
	nsNiuniuSkin::SetLangString 1033 "msg.browse" "Browse"
	nsNiuniuSkin::SetLangString 1033 "msg.browsetitle" "Please select install path"
	nsNiuniuSkin::SetLangString 1033 "msg.cancel" "Cancel"
	nsNiuniuSkin::SetLangString 1033 "msg.createshortcut" "Add Shortcut"
	nsNiuniuSkin::SetLangString 1033 "msg.customize" "Customize"
	nsNiuniuSkin::SetLangString 1033 "msg.downloadfailed" "download failed"
	nsNiuniuSkin::SetLangString 1033 "msg.downloading" "Downloading..."
	nsNiuniuSkin::SetLangString 1033 "msg.downloading1" "Downloaded: "
	nsNiuniuSkin::SetLangString 1033 "msg.finish" "Finish"
	nsNiuniuSkin::SetLangString 1033 "msg.illegalpath" "Illegal Path"
	nsNiuniuSkin::SetLangString 1033 "msg.illegalpath1" "Illegal path, please use the right path!"
	nsNiuniuSkin::SetLangString 1033 "msg.install" "Install"
	nsNiuniuSkin::SetLangString 1033 "msg.install_short" "Install"
	nsNiuniuSkin::SetLangString 1033 "msg.installing" "Installing..."
	nsNiuniuSkin::SetLangString 1033 "msg.installnotfinish" "Install is not finished, quit now?"
	nsNiuniuSkin::SetLangString 1033 "msg.licence" "《License Agreement》"
	nsNiuniuSkin::SetLangString 1033 "msg.notice" "Notice"
	nsNiuniuSkin::SetLangString 1033 "msg.ok" "OK"
	nsNiuniuSkin::SetLangString 1033 "msg.open" "Open"
	nsNiuniuSkin::SetLangString 1033 "msg.productname" "${PRODUCT_NAME_EN}"
	nsNiuniuSkin::SetLangString 1033 "msg.readconfigfailed" "Read config failed"
	nsNiuniuSkin::SetLangString 1033 "msg.serverstatuserror" "server status error: "
	nsNiuniuSkin::SetLangString 1033 "msg.spaceneed" "Space Required:"
	nsNiuniuSkin::SetLangString 1033 "msg.spacenotenough" "Splace is not enough, please change to other Disk!"
	nsNiuniuSkin::SetLangString 1033 "msg.spcaceleft" "Space Left:"
	nsNiuniuSkin::SetLangString 1033 "msg.title" "${PRODUCT_NAME_EN} Setup"
	nsNiuniuSkin::SetLangString 1033 "msg.totalsize" "Total Size: "
	nsNiuniuSkin::SetLangString 1033 "msg.uninstall" "Uninstall"
	nsNiuniuSkin::SetLangString 1033 "msg.uninstall_ex" "Uninstall "
	nsNiuniuSkin::SetLangString 1033 "msg.uninstalling" "Uninstalling..."
	nsNiuniuSkin::SetLangString 1033 "msg.uninstallnotfinish" "Uninstall is not finished, quit now?"
	nsNiuniuSkin::SetLangString 1033 "msg.welcome" "Welcome to use "
	nsNiuniuSkin::SetLangString 1033 "msg.welcomeback" "Thanks to use "
	nsNiuniuSkin::SetLangString 1033 "msg.wrongdownloadsize" "package size invalid"
	nsNiuniuSkin::SetLangName 2052 "简体中文"
	nsNiuniuSkin::SetLangString 2052 "msg.agree" "我已阅读并同意"
	nsNiuniuSkin::SetLangString 2052 "msg.agree1" "接受<c #0091FF>《用户许可协议》</c>"
	nsNiuniuSkin::SetLangString 2052 "msg.alreadyrunwarn" "正在运行，请退出后重试!"
	nsNiuniuSkin::SetLangString 2052 "msg.autostart" "开机自动启动"
	nsNiuniuSkin::SetLangString 2052 "msg.back" "返回"
	nsNiuniuSkin::SetLangString 2052 "msg.browse" "浏览"
	nsNiuniuSkin::SetLangString 2052 "msg.browsetitle" "请选择安装路径"
	nsNiuniuSkin::SetLangString 2052 "msg.cancel" "取消"
	nsNiuniuSkin::SetLangString 2052 "msg.createshortcut" "添加桌面快捷方式"
	nsNiuniuSkin::SetLangString 2052 "msg.customize" "自定义选项"
	nsNiuniuSkin::SetLangString 2052 "msg.downloadfailed" "下载失败"
	nsNiuniuSkin::SetLangString 2052 "msg.downloading" "正在下载安装包..."
	nsNiuniuSkin::SetLangString 2052 "msg.downloading1" "正在下载安装包："
	nsNiuniuSkin::SetLangString 2052 "msg.finish" "完成"
	nsNiuniuSkin::SetLangString 2052 "msg.illegalpath" "路径非法"
	nsNiuniuSkin::SetLangString 2052 "msg.illegalpath1" "路径非法，请使用正确的路径安装!"
	nsNiuniuSkin::SetLangString 2052 "msg.install" "快速安装"
	nsNiuniuSkin::SetLangString 2052 "msg.install_short" "安装"
	nsNiuniuSkin::SetLangString 2052 "msg.installing" "正在安装..."
	nsNiuniuSkin::SetLangString 2052 "msg.installnotfinish" "安装尚未完成，您确定退出安装么？"
	nsNiuniuSkin::SetLangString 2052 "msg.licence" "《用户许可协议》"
	nsNiuniuSkin::SetLangString 2052 "msg.notice" "提示"
	nsNiuniuSkin::SetLangString 2052 "msg.ok" "确定"
	nsNiuniuSkin::SetLangString 2052 "msg.open" "打开"
	nsNiuniuSkin::SetLangString 2052 "msg.productname" "${PRODUCT_NAME}"
	nsNiuniuSkin::SetLangString 2052 "msg.readconfigfailed" "读取配置文件失败"
	nsNiuniuSkin::SetLangString 2052 "msg.serverstatuserror" "服务器状态错误："
	nsNiuniuSkin::SetLangString 2052 "msg.spaceneed" "所需空间："
	nsNiuniuSkin::SetLangString 2052 "msg.spacenotenough" "目标磁盘空间不足，请使用其他的磁盘安装!"
	nsNiuniuSkin::SetLangString 2052 "msg.spcaceleft" "剩余空间："
	nsNiuniuSkin::SetLangString 2052 "msg.title" "${PRODUCT_NAME}安装程序"
	nsNiuniuSkin::SetLangString 2052 "msg.totalsize" "总大小："
	nsNiuniuSkin::SetLangString 2052 "msg.uninstall" "卸载"
	nsNiuniuSkin::SetLangString 2052 "msg.uninstall_ex" "卸载"
	nsNiuniuSkin::SetLangString 2052 "msg.uninstalling" "正在卸载..."
	nsNiuniuSkin::SetLangString 2052 "msg.uninstallnotfinish" "卸载尚未完成，您确定退出卸载么？"
	nsNiuniuSkin::SetLangString 2052 "msg.welcome" "欢迎使用"
	nsNiuniuSkin::SetLangString 2052 "msg.welcomeback" "感谢使用"
	nsNiuniuSkin::SetLangString 2052 "msg.wrongdownloadsize" "初始设定的安装包大小不正确"
	nsNiuniuSkin::InitCurrentLanguage ""
FunctionEnd
