@import './variables.css';
@import '../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import '../../../../../../node_modules/ng-zorro-antd/src/style/themes/default.less';
@import '../../../../../../node_modules/ng-zorro-antd/code-editor/style/entry.less';

//From EOUI
.ant-tabs-tab {
  padding: 8px 0;
}

.ant-tabs-tab {
  margin: 0 0 0 var(--padding); //编剧调整为主题的 padding
}
.ant-tabs-tab + .ant-tabs-tab {
  margin: 0 0 0 14px;
}
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav,
.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav {
  margin: 0 0 8px;
}
.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
  padding: 4px 40px 4px 16px;
  color: var(--NAV_TEXT_COLOR_DISABLED);
  background-color: var(--background-color);
}
.ant-btn-icon-only {
  width: 16px;
  height: 16px;
  padding: 2px 0;
  vertical-align: -2px;
}
.ant-btn-sm {
  padding: 0 9px;
}
.ant-modal-header {
  padding: 16px;
}
.ant-modal-body {
  padding: 16px;
}

.iconpark-icon {
  height: var(--icon-size);
  vertical-align: middle;
  width: var(--icon-size);
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0px;
}
.ant-tabs-tab {
  margin: 0 0 0 10px;
}
.ant-tabs-tab + .ant-tabs-tab {
  margin: 0 0 0 var(--margin);
}
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav,
.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav {
  margin: 0;
}

.ant-btn-icon-only {
  width: 16px;
  height: 16px;
  padding: 2px 0;
  vertical-align: -2px;
}
.ant-btn-sm {
  padding: 0 9px;
}
.ant-badge-theme-color {
  .ant-badge-status-dot {
    background-color: var(--primary-color);
  }
}

.ant-collapse-arrow {
  color: var(--ICON_BTN_COLOR);
}

.ant-btn-active {
  background: var(--item-active-background-color);
  border-color: transparent;
  color: var(--text-color);
}
.ant-select-tree-list-holder-inner {
  max-width: 500px;
}
.ant-spin-dot-item {
  background-color: var(--primary-color);
}
.ant-form-item-label {
  font-weight: bold;
}
