# Header, don't edit
NLF v6
# Language ID
1025
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1256
# RTL - anything else than RTL means LTR
RTL
# Translation by asdfuae@msn.com, updated by Rami Kattan
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
تنصيب $(^Name)
# ^UninstallCaption
إزالة $(^Name)
# ^LicenseSubCaption
إتفاقية‏ الترخيص :
# ^ComponentsSubCaption
خيارات التنصيب :
# ^DirSubCaption
مجلد التنصيب :
# ^InstallingSubCaption
تنصيب :
# ^CompletedSubCaption
إنتهى :
# ^UnComponentsSubCaption
خيارات الإزالة :
# ^UnDirSubCaption
مجلد الإزالة :
# ^ConfirmSubCaption
تأكيد :
# ^UninstallingSubCaption
إزالة :
# ^UnCompletedSubCaption
إنتهى :
# ^BackBtn
< ال&سابق
# ^NextBtn
ال&تالي >
# ^AgreeBtn
موافق&
# ^AcceptBtn
&أوافق على شروط اتفاقية الترخيص
# ^DontAcceptBtn
&لا أوافق على شروط اتفاقية الترخيص
# ^InstallBtn
&تنصيب
# ^UninstallBtn
&إزالة
# ^CancelBtn
إلغاء
# ^CloseBtn
إ&غلاق
# ^BrowseBtn
&عرض...
# ^ShowDetailsBtn
إ&ظهار التفاصيل
# ^ClickNext
إضغط على التالي للمتابعة.
# ^ClickInstall
إضغط على تنصيب لتشغيل التنصيب.
# ^ClickUninstall
إضغط على إزالة لتشغيل الإزالة.
# ^Name
الإسم
# ^Completed
إنتهى
# ^LicenseText
الرجاء مراجعة إتفاقية الترخيص قبل تنصيب $(^NameDA). عند الموافقة على جميع شروط الإتفاقية، إضغط موافق.
# ^LicenseTextCB
الرجاء مراجعة إتفاقية الترخيص قبل تنصيب $(^NameDA). عند الموافقة على جميع شروط الإتفاقية، إضغط على مربع المؤشر التالي. $_CLICK.
# ^LicenseTextRB
الرجاء مراجعة إتفاقية الترخيص قبل تنصيب $(^NameDA). عند الموافقة على جميع شروط الإتفاقية، إختر الخيار الأول التالي. $_CLICK
# ^UnLicenseText
الرجاء مراجعة إتفاقية الترخيص قبل إزالة $(^NameDA). عند الموافقة على جميع شروط الإتفاقية، إضغط موافق.
# ^UnLicenseTextCB
الرجاء مراجعة إتفاقية الترخيص قبل إزالة $(^NameDA). عند الموافقة على جميع شروط الإتفاقية، اضغط على مربع المؤشر التالي. $_CLICK
# ^UnLicenseTextRB
الرجاء مراجعة إتفاقية الترخيص قبل إزالة $(^NameDA). عند الموافقة على جميع شروط الإتفاقية، إختر الخيار الأول التالي. $_CLICK
# ^Custom
إختياري
# ^ComponentsText
علّم المكونات المراد تنصيبها وإزل العلامة عن المكونات الغير مراد تنصيبها. $_CLICK
# ^ComponentsSubText1
إختر نوع التنصيب:
# ^ComponentsSubText2_NoInstTypes
إختر المكونات للتنصيب:
# ^ComponentsSubText2
أو، قم بإختيار المكونات الإختيارية المراد تنصيبها:
# ^UnComponentsText
علّم المكونات المراد إزالتها وأزل العلامة عن المكونات الغير مراد إزالتها. $_CLICK
# ^UnComponentsSubText1
إختر نوع الإزالة:
# ^UnComponentsSubText2_NoInstTypes
إختر المكونات للإزالة:
# ^UnComponentsSubText2
أو، إختر المكونات الإختيارية المراد إزالتها:
# ^DirText
سيتم تنصيب $(^NameDA) في المجلد التالي. للتنصيب في مجلد آخر، إضغط عرض وإختر مجلد آخر. $_CLICK
# ^DirSubText
مجلد الهدف
# ^DirBrowseText
إختر المجلد لتنصيب $(^NameDA) فيه:
# ^UnDirText
سيتم إزالة $(^NameDA) من المجلد التالي. للإزالة من مجلد آخر، إضغط عرض وأختر مجلد آخر. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
إختر المجلد لإزالة $(^NameDA) منه:
# ^SpaceAvailable
"المساحة المتوفرة: "
# ^SpaceRequired
"المساحة المطلوبة: "
# ^UninstallingText
سيتم إزالة $(^NameDA) من المجلد التالي. $_CLICK
# ^UninstallingSubText
إزالة من:
# ^FileError
حدث خلل أثناء فتح ملف للكتابة: \r\n\t\"$0\"\r\nإضغط إلغاء لإلغاء التنصيب،\r\nمحاولة لإعادة محاولة كتابة الملف،\r\n تجاهل لتخطي الملف
# ^FileError_NoIgnore
حدث خلل أثناء فتح ملف للكتابة: \r\n\t\"$0\"\r\nإضغط محاولة لإعادة محاولة كتابة الملف، أو\r\nإلغاء لإلغاء التنصيب
# ^CantWrite
"لا يستطيع الكتابة: "
# ^CopyFailed
فشل النسخ
# ^CopyTo
"نسخ إلى"
# ^Registering
"تسجيل: "
# ^Unregistering
"إلغاء تسجيل: "
# ^SymbolNotFound
"لم يتمكن من إيجاد الرمز :"
# ^CouldNotLoad
"لم يتمكن من تحميل :"
# ^CreateFolder
"إنشاء مجلد"
# ^CreateShortcut
"إنشاء إختصار: "
# ^CreatedUninstaller
"إنشاء مزيل: "
# ^Delete
"حذف ملف: "
# ^DeleteOnReboot
"حذف بعد إعادة التشغيل: "
# ^ErrorCreatingShortcut
"خلل أثناء إنشاء إختصار: "
# ^ErrorCreating
"خلل أثناء إنشاء :"
# ^ErrorDecompressing
خلل أثناء فتح البيانات المضغوطة! منصب تالف؟
# ^ErrorRegistering
خلل أثناء تسجيل DLL
# ^ExecShell
"تنفيذ ExecShell:"
# ^Exec
"تنفيذ: "
# ^Extract
"إستخراج: "
# ^ErrorWriting
"إستخراج: خلل أثناء الكتابة إلى ملف "
# ^InvalidOpcode
المنصّب تالف: شفرة غير صالحة
# ^NoOLE
"لا توجد OLE لـِ: "
# ^OutputFolder
"مجلد الإخراج: "
# ^RemoveFolder
"إزالة مجلد: "
# ^RenameOnReboot
"إعادة تسمية بعد إعادة التشغيل: "
# ^Rename
"إعادة تسمية: "
# ^Skipped
"تخطى: "
# ^CopyDetails
نسخ التفاصيل إلى الذاكرة
# ^LogInstall
سجّل عملية التنصيب
# ^Byte
بايت
# ^Kilo
 كيلو
# ^Mega
 ميغا
# ^Giga
 جيغا
