# Header, don't edit
NLF v6
# Language ID
5146
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1250
# RTL - anything else than RTL means LTR
-
# Translation by Salih CAVKIC, cavkic@skynet.be
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Instalacija
# ^UninstallCaption
$(^Name) Uklanjanje
# ^LicenseSubCaption
: Licencno pravo korištenja
# ^ComponentsSubCaption
: Opcije instalacije
# ^DirSubCaption
: Izbor mape za instalaciju
# ^InstallingSubCaption
: Instaliranje
# ^CompletedSubCaption
: Završeno
# ^UnComponentsSubCaption
: Opcije uklanjanja
# ^UnDirSubCaption
: Mapa uklanjanja
# ^ConfirmSubCaption
: Potvrda
# ^UninstallingSubCaption
: Uklanjanje
# ^UnCompletedSubCaption
: Završeno uklanjanje
# ^BackBtn
< &Nazad
# ^NextBtn
&Dalje >
# ^AgreeBtn
&Prihvatam
# ^AcceptBtn
&Prihvatam uvjete licencnog ugovora
# ^DontAcceptBtn
&Ne prihvatam uvjete licencnog ugovora
# ^InstallBtn
&Instaliraj
# ^UninstallBtn
&Ukloni
# ^CancelBtn
Odustani
# ^CloseBtn
&Zatvori
# ^BrowseBtn
&Pregledaj...
# ^ShowDetailsBtn
Prikaži &detalje
# ^ClickNext
Pritisnite dugme 'Dalje' za nastavak.
# ^ClickInstall
Pritisnite dugme 'Instaliraj' za početak instalacije.
# ^ClickUninstall
Pritisnite dugme 'Ukloni' za početak uklanjanja.
# ^Name
Ime
# ^Completed
Završeno
# ^LicenseText
Molim pročitajte licencu prije instaliranja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite 'Prihvatam'.
# ^LicenseTextCB
Molim pročitajte licencu prije instaliranja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, označite donji kvadratić. $_CLICK
# ^LicenseTextRB
Molim pročitajte licencu prije instaliranja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite prvu donju opciju. $_CLICK
# ^UnLicenseText
Molim pročitajte licencu prije uklanjanja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite 'Prihvatam'.
# ^UnLicenseTextCB
Molim pročitajte licencu prije uklanjanja programa $(^NameDA). Ako prihvatate sve uvjete ugovora, obilježite donji kvadratić. $_CLICK
# ^UnLicenseTextRB
Molim pročitajte licencu prije uklanjanja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite prvu opciju ispod. $_CLICK
# ^Custom
Podešavanje
# ^ComponentsText
Označite komponente koje želite instalirati. Instaliraju se samo označene komponente. Uklonite oznaku sa onih koje ne želite instalirati. $_CLICK
# ^ComponentsSubText1
Izaberite tip instalacije:
# ^ComponentsSubText2_NoInstTypes
Odaberite komponente za instalaciju:
# ^ComponentsSubText2
Ili po izboru označite komponente koje želite instalirati:
# ^UnComponentsText
Označite komponente koje želite ukloniti. Uklonite oznaku sa onih koje ne želite ukloniti. $_CLICK
# ^UnComponentsSubText1
Izaberite tip uklanjanja:
# ^UnComponentsSubText2_NoInstTypes
Izaberite komponente za uklanjanje:
# ^UnComponentsSubText2
Ili po izboru odaberite komponente koje želite da uklonite:
# ^DirText
Program $(^NameDA) će biti instaliran u sljedeću mapu. Za instalaciju na neku drugu mapu odaberite 'Pregledaj...' i odaberite drugu mapu. $_CLICK
# ^DirSubText
Odredišna mapa
# ^DirBrowseText
Izaberite mapu u koju želite instalirati program $(^NameDA):
# ^UnDirText
Program $(^NameDA) će biti uklonjen iz navedene mape. Za uklanjanje iz druge mape odaberite 'Pregledaj...' i označite drugu mapu. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Izaberite mapu iz koje ćete program $(^NameDA) ukloniti:
# ^SpaceAvailable
"Slobodno prostora na disku: "
# ^SpaceRequired
"Potrebno prostora na disku: "
# ^UninstallingText
Program $(^NameDA) će biti uklonjen iz sljedeće mape. $_CLICK
# ^UninstallingSubText
Uklanjanje iz:
# ^FileError
Greška prilikom otvaranja datoteke za upisivanje: \r\n\t"$0"\r\n\"Odustani\" za prekid instalacije,\r\n\"Ponovi\" za ponovni pokušaj upisivanja, ili\r\n\"Ignoriši\" za zanemarenje te datoteke
# ^FileError_NoIgnore
Greška prilikom otvaranja datoteke za upisivanje: \r\n\t"$0"\r\n\"Ponovi\" za ponovni pokušaj zapisivanja, ili\r\n\"Odustani\" za prekid instalacije
# ^CantWrite
"Nemoguće upisati: "
# ^CopyFailed
Greška prilikom kopiranja
# ^CopyTo
"Kopiraj u "
# ^Registering
"Prijava: "
# ^Unregistering
"Odjava: "
# ^SymbolNotFound
"Nemoguće naći simbol: "
# ^CouldNotLoad
"Nemoguće učitavanje: "
# ^CreateFolder
"Napravi mapu: "
# ^CreateShortcut
"Napravi prečicu: "
# ^CreatedUninstaller
"Program za uklanjanje: "
# ^Delete
"Obriši datoteku: "
# ^DeleteOnReboot
"Obriši prilikom ponovnog pokretanja: "
# ^ErrorCreatingShortcut
"Greška prilikom kreiranja prečica: "
# ^ErrorCreating
"Greška prilikom kreiranja: "
# ^ErrorDecompressing
Greška prilikom otpakivanja podataka! Oštećen instalacijski program?
# ^ErrorRegistering
Greška prilikom prijavljivanja DLLa
# ^ExecShell
"ExecShell: "
# ^Exec
"Izvrši: "
# ^Extract
"Otpakuj: "
# ^ErrorWriting
"Otpakivanje: greška upisivanja u datoteku "
# ^InvalidOpcode
Oštećena instalacijska datoteka: neispravna opkoda
# ^NoOLE
"Nema OLE za: "
# ^OutputFolder
"Izlazna mapa: "
# ^RemoveFolder
"Obriši mapu: "
# ^RenameOnReboot
"Preimenuj prilikom ponovnog startovanja: "
# ^Rename
"Preimenuj: "
# ^Skipped
"Preskočeno: "
# ^CopyDetails
Kopiraj detalje na Klembord
# ^LogInstall
Logiraj zapisnik procesa instalacije
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G

