# Header, don't edit
NLF v6
# Start editing here
# Language ID
1029
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1250
# RTL - anything else than RTL means LTR
-
# Translation by Václav Pavlíček (v.pavlicek@centrum.cz), dříve SELiCE
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Instalace $(^Name)
# ^UninstallCaption
Odinstalace $(^Name)
# ^LicenseSubCaption
: Licenční smlouva
# ^ComponentsSubCaption
: Možnosti instalace
# ^DirSubCaption
: Instalační složka
# ^InstallingSubCaption
: Instalace
# ^CompletedSubCaption
: Dokončeno
# ^UnComponentsSubCaption
: Možnosti odinstalace
# ^UnDirSubCaption
: Odinstalační složka
# ^ConfirmSubCaption
: Potvrzení
# ^UninstallingSubCaption
: Odinstalace
# ^UnCompletedSubCaption
: Dokončeno
# ^BackBtn
< &Zpět
# ^NextBtn
&Další >
# ^AgreeBtn
Souhl&asím
# ^AcceptBtn
Souhl&asím s podmínkami licenční smlouvy
# ^DontAcceptBtn
&Nesouhlasím s podmínkami licenční smlouvy
# ^InstallBtn
&Instalovat
# ^UninstallBtn
&Odinstalovat
# ^CancelBtn
Storno
# ^CloseBtn
&Zavřít
# ^BrowseBtn
P&rocházet...
# ^ShowDetailsBtn
&Podrobnosti
# ^ClickNext
Pokračujte kliknutím na tlačítko Další.
# ^ClickInstall
Instalaci spustíte kliknutím na tlačítko Instalovat.
# ^ClickUninstall
Odinstalaci spustíte kliknutím na tlačítko Odinstalovat.
# ^Name
Název
# ^Completed
Dokončeno
# ^LicenseText
Před instalací programu $(^NameDA) si prosím přečtěte licenční smlouvu. Jestliže souhlasíte s podmínkami této smlouvy, klikněte na tlačítko Souhlasím.
# ^LicenseTextCB
Před instalací programu $(^NameDA) si prosím přečtěte licenční smlouvu. Jestliže souhlasíte s podmínkami této smlouvy, zaškrtněte políčko níže. $_CLICK
# ^LicenseTextRB
Před instalací programu $(^NameDA) si prosím přečtěte licenční smlouvu. Jestliže souhlasíte s podmínkami této smlouvy, vyberte níže první možnost. $_CLICK
# ^UnLicenseText
Před odinstalací programu $(^NameDA) si prosím přečtěte licenční smlouvu. Jestliže souhlasíte s podmínkami této smlouvy, klikněte na tlačítko Souhlasím.
# ^UnLicenseTextCB
Před odinstalací programu $(^NameDA) si prosím přečtěte licenční smlouvu. Jestliže souhlasíte s podmínkami této smlouvy, zaškrtněte políčko níže. $_CLICK
# ^UnLicenseTextRB
Před odinstalací programu $(^NameDA) si prosím přečtěte licenční smlouvu. Jestliže souhlasíte s podmínkami této smlouvy, vyberte níže první možnost. $_CLICK
# ^Custom
Vlastní
# ^ComponentsText
Zaškrtněte součásti, které chcete nainstalovat a zrušte zaškrtnutí součástí, které nechcete nainstalovat. $_CLICK
# ^ComponentsSubText1
Zvolte způsob instalace:
# ^ComponentsSubText2_NoInstTypes
Vyberte součásti, které chcete nainstalovat.
# ^ComponentsSubText2
Nebo vyberte volitelné součásti, které chcete nainstalovat.
# ^UnComponentsText
Zaškrtněte součásti, které chcete odinstalovat a zrušte zaškrtnutí součástí, které nechcete odinstalovat. $_CLICK
# ^UnComponentsSubText1
Zvolte způsob odinstalace:
# ^UnComponentsSubText2_NoInstTypes
Vyberte součásti, které chcete odinstalovat.
# ^UnComponentsSubText2
Nebo vyberte volitelné součásti, které chcete odinstalovat.
# ^DirText
Instalační program nainstaluje program $(^NameDA) do následující složky. Chcete-li instalovat do jiné složky, klikněte na tlačítko Procházet a vyberte jinou složku. $_CLICK
# ^DirSubText
Cílová složka
# ^DirBrowseText
Výběr instalační složky programu $(^NameDA).
# ^UnDirText
Odinstalační program odinstaluje program $(^NameDA) z následující složky. Chcete-li odinstalovat z jiné složky, klikněte na tlačítko Procházet a vyberte jinou složku. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Vyberte odinstalační složku programu $(^NameDA):
# ^SpaceAvailable
"Volné místo: "
# ^SpaceRequired
"Požadované místo: "
# ^UninstallingText
Program $(^NameDA) bude odinstalován z následující složky. $_CLICK
# ^UninstallingSubText
Odinstalovat z:
# ^FileError
Soubor nelze otevřít pro zápis: \r\n\t"$0"\r\nKlikněte na tlačítko Přerušit k ukončení instalace,\r\nnebo na tlačítko Opakovat k zopakování akce, nebo\r\n na tlačítko Ignorovat k přeskočení souboru.
# ^FileError_NoIgnore
Soubor nelze otevřít pro zápis: \r\n\t"$0"\r\nKlikněte na tlačítko Opakovat k zopakování akce, nebo\r\n na tlačítko Storno k ukončení instalace.
# ^CantWrite
"Nelze zapsat: "
# ^CopyFailed
Kopírování se nezdařilo.
# ^CopyTo
"Kopírování do "
# ^Registering
"Registrace: "
# ^Unregistering
"Rušení registrace: "
# ^SymbolNotFound
"Nelze najít symbol: "
# ^CouldNotLoad
"Nelze načíst: "
# ^CreateFolder
"Vytváření složky: "
# ^CreateShortcut
"Vytváření zástupce: "
# ^CreatedUninstaller
"Vytváření odinstalačního programu: "
# ^Delete
"Odstraňování souboru: "
# ^DeleteOnReboot
"Odstranit při restartování: "
# ^ErrorCreatingShortcut
"Při vytváření zástupce došlo k chybě: "
# ^ErrorCreating
"Při vytváření došlo k chybě: "
# ^ErrorDecompressing
Při dekompresi dat došlo k chybě. Byl poškozen instalační program?
# ^ErrorRegistering
Při registraci souborů DLL došlo k chybě.
# ^ExecShell
"Spouštění prostředí: "
# ^Exec
"Spouštění: "
# ^Extract
"Extrahování: "
# ^ErrorWriting
"Extrakce: Při zápisu souboru došlo k chybě "
# ^InvalidOpcode
Instalační program byl poškozen: neplatný operační kód.
# ^NoOLE
"Nedostupné OLE pro: "
# ^OutputFolder
"Výstupní složka: "
# ^RemoveFolder
"Odstraňování složky: "
# ^RenameOnReboot
"Přejmenovat při restartování: "
# ^Rename
"Přejmenováno: "
# ^Skipped
"Přeskočeno: "
# ^CopyDetails
Zkopírovat podrobnosti do schránky
# ^LogInstall
Protokolovat proces instalace
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G
