# Header, don't edit
NLF v6
# Language ID
1104
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Bayarsaikhan Enkhtaivan. ebayaraa@gmail.com
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Суулгац
# ^UninstallCaption
$(^Name) Суулгасныг устгах
# ^LicenseSubCaption
: Лицензийн зөвшөөрөл
# ^ComponentsSubCaption
: Суулгах сонголт
# ^DirSubCaption
: Суулгах Хавтас
# ^InstallingSubCaption
:Суулгаж байна
# ^CompletedSubCaption
: Дууслаа
# ^UnComponentsSubCaption
: Суулгасныг устгахын Сонголт
# ^UnDirSubCaption
: Суулгасныг устгах Хавтас
# ^ConfirmSubCaption
: Батламж
# ^UninstallingSubCaption
: Суулгасныг устгаж байна
# ^UnCompletedSubCaption
: Дууслаа
# ^BackBtn
< &Буцах
# ^NextBtn
&Цааш>
# ^AgreeBtn
&Зөвшөөрлөө
# ^AcceptBtn
Би Лицензийн Зөвшөөрлийн зүйлүүдийг  &зөвшөөрч байна
# ^DontAcceptBtn
Би Лицензийн Зөвшөөрлийн зүйлүүдийг  &зөвшөөрөхгүй байна
# ^InstallBtn
&Суулга
# ^UninstallBtn
&Устга
# ^CancelBtn
Болих
# ^CloseBtn
&Xaax
# ^BrowseBtn
Х&өтлөх...
# ^ShowDetailsBtn
&Дэлгэрэнгүй
# ^ClickNext
Цааш дээр дарвал үргэлжилнэ.
# ^ClickInstall
Суулга дээр дарвал суулгац эхэлнэ.
# ^ClickUninstall
Устга дээр дарвал суулгацын устгалт эхэлнэ.
# ^Name
Нэр
# ^Completed
Дууслаа
# ^LicenseText
$(^NameDA)-г суулгахын өмнө Лицензийн Зөвшөөрлийг уншина уу. Хэрэв та зөвшилцлийн зүйлүүдийг зөвшөөрч байвал, Зөвшөөрлөө-г дарна уу.
# ^LicenseTextCB
$(^NameDA)-г суулгахын өмнө Лицензийн Зөвшөөрлийг уншина уу. Хэрэв та зөвшилцлийн зүйлүүдийг зөвшөөрч байвал, доорх нүдийг чагтална уу. $_CLICK
# ^LicenseTextRB
$(^NameDA)-г суулгахын өмнө Лицензийн Зөвшөөрлийг уншина уу. Хэрэв та зөвшилцлийн зүйлүүдийг зөвшөөрч байвал, доорх эхний сонголтыг сонгоно уу. $_CLICK
# ^UnLicenseText
$(^NameDA)-г суулгахын өмнө Лицензийн Зөвшөөрлийг уншина уу. Хэрэв та зөвшилцлийн зүйлүүдийг зөвшөөрч байвал, Зөвшөөрлөө-г дарна уу.
# ^UnLicenseTextCB
$(^NameDA)-г суулгахын өмнө Лицензийн Зөвшөөрлийг уншина уу. Хэрэв та зөвшилцлийн зүйлүүдийг зөвшөөрч байвал, доорх нүдийг чагтална уу. $_CLICK
# ^UnLicenseTextRB
$(^NameDA)-г суулгахын өмнө Лицензийн Зөвшөөрлийг уншина уу. Хэрэв та зөвшилцлийн зүйлүүдийг зөвшөөрч байвал, доорх эхний сонголтыг сонгоно уу. $_CLICK
# ^Custom
Бусад
# ^ComponentsText
Суулгахыг хүссэн нэгдлээ чагтлаад, суулгахыг хүсэхгүй буйгаа бүү чагтлаарай. $_CLICK
# ^ComponentsSubText1
Суулгах төрлийг сонгоно уу:
# ^ComponentsSubText2_NoInstTypes
Суулгах нэгдлийг сонгоно уу:
# ^ComponentsSubText2
Эсвэл, заавал суулгахгүй байх нэгдлүүдийг сонго:
# ^UnComponentsText
Устгахыг хүссэн нэгдлээ чагтлаад, устгахыг хүсэхгүй байгаагаа бүү чагтлаарай. $_CLICK
# ^UnComponentsSubText1
Устгах төрлийг сонгоно уу:
# ^UnComponentsSubText2_NoInstTypes
Устгах нэгдлүүдийг сонгоно ууl:
# ^UnComponentsSubText2
Эсвэл, заавал устгахгүй байх нэгдлүүдийг сонго:
# ^DirText
$(^NameDA) нь дараах хавтсанд сууна. Өөр газар суулгахыг хүсвэл Хөтлөх товч дээр даран өөр хавтас сонгоно уу. $_CLICK
# ^DirSubText
Зорилтот Хавтас
# ^DirBrowseText
$(^NameDA)-ыг суулгах хавтсыг сонгох:
# ^UnDirText
$(^NameDA)-г уг хавтаснаас устгана. Өөр газраас устгахыг хүсвэл Хөтлөх товч дээр даран өөр хавтас сонгоно уу. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
$(^NameDA)-г устгах хавтсыг сонгох:
# ^SpaceAvailable
"Боломжит зай: "
# ^SpaceRequired
"Шаардагдах зай: "
# ^UninstallingText
$(^NameDA) нь уг хавтаснаас устгагдлаа. $_CLICK
# ^UninstallingSubText
Устгагдах газар:
# ^FileError
Файл бичихээр нээхэд алдлаа: \r\n\t"$0"\r\nТаслах дарвал суулгалт таслагдана,\r\nДахья дарвал файлыг бичихээр дахин оролдоно,\r\nэсвэл Үл тоох дарвал уг файлыг алгасна
# ^FileError_NoIgnore
Файл бичихээр нээхэд алдлаа: \r\n\t"$0"\r\nДахия дарвал файлыг бичихээр дахин оролдоно, \r\nэсвэл болих дарвал суулгалт таслагдана
# ^CantWrite
"Бичиж чадсангүй: "
# ^CopyFailed
Хуулалт бүтсэнгүй
# ^CopyTo
"Хуулах нь "
# ^Registering
"Бүртгэж байна: "
# ^Unregistering
"Бүртгэлийг арилгаж байна: "
# ^SymbolNotFound
"Тэмдэг хайгдсангүй: "
# ^CouldNotLoad
"Дуудагдсангүй: "
# ^CreateFolder
"Үүсгэх хавтас: "
# ^CreateShortcut
"Үүсгэх shortcut: "
# ^CreatedUninstaller
"Үүссэн uninstaller: "
# ^Delete
"Файл устгах: "
# ^DeleteOnReboot
"Д.ачаалахад устгах: "
# ^ErrorCreatingShortcut
"Shortcut үүсгэхэд алдлаа: "
# ^ErrorCreating
"Үүсгэх алдаа: "
# ^ErrorDecompressing
Өгөгдөл задлахад алдлаа! Суулгац эвдэрчээ?
# ^ErrorRegistering
DLL бүртгүүлэхэд алдлаа
# ^ExecShell
"Ажиллуулах команд(ExecShell): "
# ^Exec
"Ажиллуулах: "
# ^Extract
"Задлах: "
# ^ErrorWriting
"Задлалт:файл руу бичихэд алдаа "
# ^InvalidOpcode
Суулгац эвдэрчээ: задлах код буруу
# ^NoOLE
"OLE байхгүй: "
# ^OutputFolder
"Гаргах хавтас: "
# ^RemoveFolder
"Устгах хавтас: "
# ^RenameOnReboot
"Д.ачаалахад дахин нэрлэх: "
# ^Rename
"Дахин нэрлэх: "
# ^Skipped
"Алгассан: "
# ^CopyDetails
Дэлгэрэнгүйг Clipboard руу хуулах
# ^LogInstall
Суулгах явцын баримт
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G
