# Header, don't edit
NLF v6
# Start editing here
# Language ID
1046
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Diego Pedroso and Felipe, reviewed by Georger Araújo
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Instalação do $(^Name)
# ^UninstallCaption
Desinstalação do $(^Name)
# ^LicenseSubCaption
: Acordo de licença
# ^ComponentsSubCaption
: Opções da Instalação
# ^DirSubCaption
: Pasta da Instalação
# ^InstallingSubCaption
: Instalando
# ^CompletedSubCaption
: Completado
# ^UnComponentsSubCaption
: Opções da Desinstalação
# ^UnDirSubCaption
: Pasta da Desinstalação
# ^ConfirmSubCaption
: Confirmação
# ^UninstallingSubCaption
: Desinstalando
# ^UnCompletedSubCaption
: Completado
# ^BackBtn
< &Voltar
# ^NextBtn
&Próximo >
# ^AgreeBtn
Eu &Concordo
# ^AcceptBtn
Eu &aceito os termos do Acordo de Licença
# ^DontAcceptBtn
Eu &não aceito os termos do Acordo de Licença
# ^InstallBtn
&Instalar
# ^UninstallBtn
&Desinstalar
# ^CancelBtn
Cancelar
# ^CloseBtn
&Fechar
# ^BrowseBtn
P&rocurar...
# ^ShowDetailsBtn
Mostrar &detalhes
# ^ClickNext
Clique em Próximo para continuar.
# ^ClickInstall
Clique em Instalar para iniciar a instalação.
# ^ClickUninstall
Clique em Desinstalar para iniciar a desinstalação.
# ^Name
Nome
# ^Completed
Completado
# ^LicenseText
Por favor, leia com atenção o acordo de licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, clique em Eu Concordo.
# ^LicenseTextCB
Por favor, leia com atenção o acordo de licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^LicenseTextRB
Por favor, leia com atenção o acordo de licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, selecione a primeira opção abaixo. $_CLICK
# ^UnLicenseText
Por favor, leia com atenção o acordo de licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, clique em Eu Concordo.
# ^UnLicenseTextCB
Por favor, leia com atenção o acordo de licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^UnLicenseTextRB
Por favor, leia com atenção o acordo de licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, selecione a primeira opção abaixo. $_CLICK
# ^Custom
Personalizado
# ^ComponentsText
Marque os componentes que você quer instalar e desmarque os componentes que você não quer instalar. $_CLICK
# ^ComponentsSubText1
Selecione o tipo de instalação:
# ^ComponentsSubText2_NoInstTypes
Selecione os componentes a instalar:
# ^ComponentsSubText2
Ou, selecione os componentes opcionais que você deseja instalar:
# ^UnComponentsText
Marque os componentes que você quer desinstalar e desmarque os componentes que você não quer desinstalar. $_CLICK
# ^UnComponentsSubText1
Selecione o tipo de desinstalação:
# ^UnComponentsSubText2_NoInstTypes
Selecione os componentes a desinstalar:
# ^UnComponentsSubText2
Ou, selecione os componentes opcionais que você deseja desinstalar:
# ^DirText
O $(^NameDA) será instalado na pasta a seguir. Para instalar em uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^DirSubText
Pasta de Destino
# ^DirBrowseText
Selecione a pasta para instalar o $(^NameDA):
# ^UnDirText
O $(^NameDA) será desinstalado da pasta a seguir. Para desinstalar de uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Selecione a pasta de onde desinstalar o $(^NameDA):
# ^SpaceAvailable
"Espaço disponível: "
# ^SpaceRequired
"Espaço necessário: "
# ^UninstallingText
O $(^NameDA) será desinstalado da pasta a seguir. $_CLICK
# ^UninstallingSubText
Desinstalando de:
# ^FileError
Erro ao abrir o arquivo para gravação: \r\n\r\n$0\r\n\r\nClique em Abortar para parar a instalação,\r\nRepetir para tentar de novo, ou\r\nIgnorar para pular este arquivo.
# ^FileError_NoIgnore
Erro ao abrir o arquivo para gravação: \r\n\r\n$0\r\n\r\nClique em Repetir para tentar de novo, ou\r\nCancelar para parar a instalação.
# ^CantWrite
"Não foi possível gravar: "
# ^CopyFailed
Falha ao copiar
# ^CopyTo
"Copiar para "
# ^Registering
"Registrando: "
# ^Unregistering
"Desfazendo o registro: "
# ^SymbolNotFound
"Não foi possível localizar o símbolo: "
# ^CouldNotLoad
"Não foi possível carregar: "
# ^CreateFolder
"Criar pasta: "
# ^CreateShortcut
"Criar atalho: "
# ^CreatedUninstaller
"Desinstalador criado: "
# ^Delete
"Excluir o arquivo: "
# ^DeleteOnReboot
"Excluir ao reiniciar: "
# ^ErrorCreatingShortcut
"Erro ao criar atalho: "
# ^ErrorCreating
"Erro ao criar: "
# ^ErrorDecompressing
Erro ao descomprimir os dados! Instalador corrompido?
# ^ErrorRegistering
Erro ao registar a DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Executar: "
# ^Extract
"Extrair: "
# ^ErrorWriting
"Extrair: erro ao gravar o arquivo "
# ^InvalidOpcode
Instalador corrompido: opcode inválido
# ^NoOLE
"Sem OLE para: "
# ^OutputFolder
"Pasta de saída: "
# ^RemoveFolder
"Excluir a pasta: "
# ^RenameOnReboot
"Renomear ao reiniciar: "
# ^Rename
"Renomear: "
# ^Skipped
"Ignorado: "
# ^CopyDetails
Copiar os Detalhes para a Área de Transferência
# ^LogInstall
Registrar o processo de instalação
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G