# Header, don't edit
NLF v6
# Start editing here
# Language ID
1169
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by GunChleoc
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
A’ stàladh $(^Name)
# ^UninstallCaption
A’ dì-stàladh $(^Name)
# ^LicenseSubCaption
: Aonta ceadachais
# ^ComponentsSubCaption
: Roghainnean an stàlaidh
# ^DirSubCaption
: Pasgan an stàlaidh
# ^InstallingSubCaption
: ’Ga stàladh
# ^CompletedSubCaption
: Deiseil
# ^UnComponentsSubCaption
: Roghainnean an dì-stàlaidh
# ^UnDirSubCaption
: Pasgan an dì-stàlaidh
# ^ConfirmSubCaption
: Dearbhadh
# ^UninstallingSubCaption
: ’Ga dhì-stàladh
# ^UnCompletedSubCaption
: Deiseil
# ^BackBtn
< Air ai&s
# ^NextBtn
Air adha&rt >
# ^AgreeBtn
&Gabhaidh mi ris
# ^AcceptBtn
&Gabhaidh mi teirmichean an aonta cheadachais
# ^DontAcceptBtn
&Diùltaidh mi teirmichean an aonta ceadachais
# ^InstallBtn
&Stàlaich
# ^UninstallBtn
&Dì-stàlaich
# ^CancelBtn
Sguir dheth
# ^CloseBtn
&Dùin
# ^BrowseBtn
&Rùraich…
# ^ShowDetailsBtn
&Mion-fhiosrachadh
# ^ClickNext
Briog air “Air adhart” gus leantainn air adhart.
# ^ClickInstall
Briog air “Stàlaich” gus tòiseachadh air an stàladh.
# ^ClickUninstall
Briog air “Dì-stàlaich” gus tòiseachadh air an dì-stàladh.
# ^Name
Ainm
# ^Completed
Coileanta
# ^LicenseText
Feuch an doir thu sùil air an aonta cheadachais mus stàlaich thu $(^NameDA). Ma ghabhas tu ris a h-uile teirm san aonta, briog air “Gabhaidh mi ris”.
# ^LicenseTextCB
Feuch an doir thu sùil air an aonta cheadachais mus stàlaich thu $(^NameDA). Ma ghabhas tu ris a h-uile teirm san aonta, cuir cromag sa bhogsa gu h-ìosal. $_CLICK
# ^LicenseTextRB
Feuch an doir thu sùil air an aonta cheadachais mus stàlaich thu $(^NameDA). Ma ghabhas tu ris a h-uile teirm san aonta, tagh a’ chiad roghainn gu h-ìosal. $_CLICK
# ^UnLicenseText
Feuch an doir thu sùil air an aonta cheadachais mus dì-stàlaich thu $(^NameDA). Ma ghabhas tu ris a h-uile teirm san aonta, Briog air “Gabhaidh mi ris”.
# ^UnLicenseTextCB
Feuch an doir thu sùil air an aonta cheadachais mus dì-stàlaich thu $(^NameDA). Ma ghabhas tu ris a h-uile teirm san aonta, cuir cromag sa bhogsa gu h-ìosal. $_CLICK
# ^UnLicenseTextRB
Feuch an doir thu sùil air an aonta cheadachais mus dì-stàlaich thu $(^NameDA). Ma ghabhas tu ris a h-uile teirm san aonta, tagh a’ chiad roghainn gu h-ìosal. $_CLICK
# ^Custom
Gnàthaichte
# ^ComponentsText
Thoir cromag ann am bogsaichean nan co-phàirtean a tha thu airson stàladh is thoir air falbh i o bhogsaichean nan co-phàirtean nach eil thu ag iarraidh. $_CLICK
# ^ComponentsSubText1
Tagh an seòrsa dhen stàladh:
# ^ComponentsSubText2_NoInstTypes
Tagh na co-phàirtean a tha thu airson stàladh:
# ^ComponentsSubText2
No tagh na co-phàirtean roghainneil a tha thu airson stàladh:
# ^UnComponentsText
Thoir cromag ann am bogsaichean nan co-phàirtean a tha thu airson dì-stàladh is thoir air falbh i o bhogsaichean nan co-phàirtean a tha thu airson cumail. $_CLICK
# ^UnComponentsSubText1
Tagh an seòrsa dhen dì-stàladh:
# ^UnComponentsSubText2_NoInstTypes
Tagh na co-phàirtean a tha thu airson dì-stàladh:
# ^UnComponentsSubText2
No tagh na co-phàirtean roghainneil a tha thu airson dì-stàladh:
# ^DirText
Thèid $(^NameDA) a stàladh sa phasgan seo. Gus stàladh ann am pasgan eile, briog air “Rùraich” is tagh pasgan eile. $_CLICK
# ^DirSubText
Pasgan-uidhe
# ^DirBrowseText
Tagh am pasgan san dèid $(^NameDA) a stàladh:
# ^UnDirText
Thèid $(^NameDA) a dhì-stàladh on phasgan seo. Gus dì-stàladh o phasgan eile, briog air “Rùraich” is tagh pasgan eile. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Tagh am pasgan on a tha thu airson $(^NameDA) a dhì-stàladh:
# ^SpaceAvailable
"Àite ri fhaighinn: "
# ^SpaceRequired
"Àite air a bheil feum: "
# ^UninstallingText
Thèid $(^NameDA) a dhì-stàladh on phasgan seo. $_CLICK
# ^UninstallingSubText
’Ga dhì-stàladh o:
# ^FileError
Thachair mearachd a’ fosgladh an fhaidhle a chum sgrìobhaidh: \r\n\r\n$0\r\n\r\nBriog air “Sguir dheth” gus sgur dhen stàladh, air\r\n“Feuch ris a-rithist” gus feuchainn ris a-rithist no air\r\n“Leig seachad” gus leum a ghearradh thairis air an fhaidhle seo.
# ^FileError_NoIgnore
Thachair mearachd a’ fosgladh an fhaidhle seo a chum sgrìobhaidh: \r\n\r\n$0\r\n\r\nBriog air “Feuch ris a-rithist” gus feuchainn ris a-rithist no air\r\n“Sguir dheth” gus sgur dhen stàladh.
# ^CantWrite
"Cha ghabh sgrìobhadh ann: "
# ^CopyFailed
Cha deach leinn lethbhreac dheth a dhèanamh
# ^CopyTo
"Cuir lethbhreac gu "
# ^Registering
"A’ clàradh: "
# ^Unregistering
"A’ neo-chlàradh: "
# ^SymbolNotFound
"Cha deach an samhla a lorg: "
# ^CouldNotLoad
"Cha b’ urrainn dhuinn a luchdadh: "
# ^CreateFolder
"Cruthaich pasgan: "
# ^CreateShortcut
"Cruthaich ath-ghoirid: "
# ^CreatedUninstaller
"Dì-stàlaichear air a chruthachadh: "
# ^Delete
"Sguab às dhan fhaidhle: "
# ^DeleteOnReboot
"Sguab às leis an ath-thòiseachadh: "
# ^ErrorCreatingShortcut
"Mearachd le cruthachadh na h-ath-ghoirid: "
# ^ErrorCreating
"Mearachd le cruthachadh: "
# ^ErrorDecompressing
Thachair mearachd a’ dì-dhùmhlachadh an dàta! ’S dòcha gu bheil an t-inneal-stàlaidh coirbte.
# ^ErrorRegistering
Mearachd le clàradh DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Cuir àithne an gnìomh: "
# ^Extract
"Dì-dhùmhlaich: "
# ^ErrorWriting
"Dì-dhùmhlachadh: mearachd a’ sgrìobhadh gu faidhle "
# ^InvalidOpcode
Stàlaichear coirbte: opcode mì-dhligheach
# ^NoOLE
"Chan eil OLE ann airson: "
# ^OutputFolder
"Pasgan às-chuir: "
# ^RemoveFolder
"Thoir pasgan air falbh: "
# ^RenameOnReboot
"Cuir ainm ùr air leis an ath-thòiseachadh: "
# ^Rename
"Cuir ainm ùr air: "
# ^Skipped
"Air leum a ghearradh: "
# ^CopyDetails
Cuir lethbhreac dhen mhion-fhiosrachadh san stòr-bhòrd
# ^LogInstall
Dèan loga dhen stàladh
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G
