# Header, don't edit
NLF v6
# Start editing here
# Language ID
2052
# Font and size - dash (-) means default 字体名称与大小
宋体
9
# Codepage - dash (-) means ASCII code page ASCII 字码页
936
# RTL - anything else than RTL means LTR 由右至左书写
-
# Revision date: 2020-06-03
# Translator: Kii Ali <kiiali@cpatch.org>, <kiiali@ms1.url.com.tw>, <kiiali@pchome.com.tw>, Tyson Tan <tysontan@tysontan.com>
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) 安装
# ^UninstallCaption
$(^Name) 卸载
# ^LicenseSubCaption
: 许可证协议
# ^ComponentsSubCaption
: 安装选项
# ^DirSubCaption
: 安装目录
# ^InstallingSubCaption
: 正在安装
# ^CompletedSubCaption
: 已完成
# ^UnComponentsSubCaption
: 卸载选项
# ^UnDirSubCaption
: 卸载文件夹
# ^ConfirmSubCaption
: 确认
# ^UninstallingSubCaption
: 正在卸载
# ^UnCompletedSubCaption
: 完成
# ^BackBtn
< 上一步(&P)
# ^NextBtn
下一步(&N) >
# ^AgreeBtn
我接受(&I)
# ^AcceptBtn
我接受许可证协议中的条款(&A)
# ^DontAcceptBtn
我不接受许可证协议中的条款(&N)
# ^InstallBtn
安装(&I)
# ^UninstallBtn
卸载(&U)
# ^CancelBtn
取消(&C)
# ^CloseBtn
关闭(&L)
# ^BrowseBtn
浏览(&B)...
# ^ShowDetailsBtn
显示详情(&D)
# ^ClickNext
点击 [下一步(N)] 继续。
# ^ClickInstall
点击 [安装(I)] 开始安装。
# ^ClickUninstall
点击 [卸载(U)] 开始卸载。
# ^Name
名称
# ^Completed
已完成
# ^LicenseText
请在安装 $(^NameDA) 之前阅读许可证协议。如果你接受协议中所有条款，点击 [我同意(I)] 。
# ^LicenseTextCB
请在安装 $(^NameDA) 之前阅读许可证协议。如果你接受协议中所有条款，点击下方的选框。 $_CLICK
# ^LicenseTextRB
请在安装 $(^NameDA) 之前阅读许可证协议。如果你接受协议中所有条款，选择下方的第一个选项。 $_CLICK
# ^UnLicenseText
请在卸载 $(^NameDA) 之前阅读许可证协议。如果你接受协议中所有条款，点击 [我同意(I)] 。
# ^UnLicenseTextCB
请在卸载 $(^NameDA) 之前阅读许可证协议。如果你接受协议中所有条款，点击下方的选框。 $_CLICK
# ^UnLicenseTextRB
请在卸载 $(^NameDA) 之前阅读许可证协议。如果你接受协议中所有条款，选择下方的第一个选项。 $_CLICK
# ^Custom
自定义
# ^ComponentsText
请勾选你想安装的组件，并取消勾选你不想安装的组件。 $_CLICK
# ^ComponentsSubText1
选定的安装的类型: 
# ^ComponentsSubText2_NoInstTypes
选定安装的组件: 
# ^ComponentsSubText2
或者，自定义选定想安装的组件: 
# ^UnComponentsText
请勾选你想卸载的组件，并取消勾选你不想卸载的组件。 $_CLICK
# ^UnComponentsSubText1
选择卸载的类型: 
# ^UnComponentsSubText2_NoInstTypes
选择要卸载的组件: 
# ^UnComponentsSubText2
或是，选择想要解除安装的可选项组件: 
# ^DirText
安装程序将把 $(^NameDA) 安装到以下目录。要安装到另一个目录，请点击 [浏览(B)...] 并选择其他的文件夹。 $_CLICK
# ^DirSubText
安装目录
# ^DirBrowseText
选择安装此软件的 $(^NameDA) 的位置: 
# ^UnDirText
安装程序将把 $(^NameDA) 从以下目录卸载。要从另一个目录卸载，点击 [浏览(B)...] 并选择其他目录。 $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
选择要卸载 $(^NameDA) 的目录: 
# ^SpaceAvailable
"可用空间: "
# ^SpaceRequired
"所需空间: "
# ^UninstallingText
此向导将从本机卸载 $(^NameDA) 。 $_CLICK
# ^UninstallingSubText
卸载目录: 
# ^FileError
无法打开要写入的文件: \r\n\t"$0"\r\n点击 [Abort] 停止安装，\r\n [Retry] 重新尝试写入文件，或者\r\n [Ignore] 忽略这个文件。
# ^FileError_NoIgnore
无法打开要写入的文件: \r\n\t"$0"\r\n点击 [Retry] 重新尝试写入文件，或者\r\n [Cancel] 停止安装。
# ^CantWrite
"无法写入: "
# ^CopyFailed
"复制失败 "
# ^CopyTo
"复制到: "
# ^Registering
"正在注册: "
# ^Unregistering
"正在取消注册: "
# ^SymbolNotFound
"无法找到符号: "
# ^CouldNotLoad
"无法加载: "
# ^CreateFolder
"创建文件夹: " 
# ^CreateShortcut
"创建快捷方式: "
# ^CreatedUninstaller
"创建卸载程序: "
# ^Delete
"删除文件: "
# ^DeleteOnReboot
"重新启动后删除: "
# ^ErrorCreatingShortcut
"创建快捷方式时发生错误: "
# ^ErrorCreating
"创建时发生错误: "
# ^ErrorDecompressing
"解压缩数据时发生错误！请检查安装程序是否损坏。"
# ^ErrorRegistering
"注册 DLL 时发生错误"
# ^ExecShell
"执行外壳程序: "
# ^Exec
"执行: "
# ^Extract
"解压缩: "
# ^ErrorWriting
"抽取: 无法写入文件 "
# ^InvalidOpcode
"安装程序损坏: 无效的操作代码 "
# ^NoOLE
"没有 OLE 用于: "
# ^OutputFolder
"输出目录: "
# ^RemoveFolder
"删除目录: "
# ^RenameOnReboot
"重新启动之后重命名: "
# ^Rename
"重命名: "
# ^Skipped
"已跳过: "
# ^CopyDetails
"复制详情到剪贴板 "
# ^LogInstall
"记录安装过程到日志"
# byte
B
# kilo
 K
# mega
 M
# giga
 G
