{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f48\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f50\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f72\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f74\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f78\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f183\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f453\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f531\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f532\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f534\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f535\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f537\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f538\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f539\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f551\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f552\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f554\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f555\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f558\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f559\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red23\green23\blue23;\red0\green104\blue129;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe2052\kerning36\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid1983895 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid1983895 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af13\afs48 \ltrch\fcs0 \b\fs48\kerning36\loch\f13\hich\af13\dbch\af13 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1983895 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\kerning0\loch\f13\hich\af13\dbch\af13 \sbasedon10 \slink2 \slocked \spriority9 \styrsid1983895 \'b1\'ea\'cc\'e2 2 Char;}{\s17\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid3494360 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \styrsid3494360 \'d2\'b3\'c3\'bc Char;}{\s19\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid3494360 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink19 \slocked \styrsid3494360 \'d2\'b3\'bd\'c5 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid4659932 Hyperlink;}{\s22\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid1983895 Document Map;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f13\dbch\af13 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid1983895 \'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'cd\'bc Char;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext24 \ssemihidden \sunhideused \styrsid1983895 Normal (Web);}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid1983895 language;}{\s26\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid1983895 HTML Preformatted;}{\*\cs27 \additive \rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\f13\hich\af13\dbch\af13 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid1983895 HTML \'d4\'a4\'c9\'e8\'b8\'f1\'ca\'bd Char;}{\*\cs28 \additive \rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\f13\hich\af13\dbch\af13 
\sbasedon10 \ssemihidden \sunhideused \styrsid1983895 HTML Code;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1983895 hljs-function;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid1983895 hljs-title;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1983895 hljs-params;}}{\*\listtable{\list\listtemplateid391410550{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid287971728}{\list\listtemplateid683425434{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid368185088}{\list\listtemplateid914903858{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1359622474}}{\*\listoverridetable{\listoverride\listid287971728\listoverridecount0\ls1}
{\listoverride\listid1359622474\listoverridecount0\ls2}{\listoverride\listid368185088\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb240\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb240\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid875717\rsid1983895\rsid2519781\rsid3149025\rsid3494360\rsid4659932\rsid4797149\rsid4868476\rsid4996014\rsid5776520\rsid5860784\rsid5904406\rsid7688949\rsid7762551\rsid9441335\rsid11619474\rsid11945771\rsid14759587\rsid14952530
\rsid15803732}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c3\'e7\'b6\'ac\'c3\'b7}{\operator zjs}{\creatim\yr2016\mo9\dy13\hr11\min24}
{\revtim\yr2022\mo11\dy26\hr11\min38}{\version11}{\edmins206}{\nofpages4}{\nofwords1063}{\nofchars5711}{\*\company Microsoft}{\nofcharsws6761}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7762551\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519781 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519781 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519781 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519781 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 
\af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid5904406 \hich\af48\dbch\af13\loch\f48 This is a test 
\hich\af48\dbch\af13\loch\f48 Licens\hich\af48\dbch\af13\loch\f48 e \hich\af48\dbch\af13\loch\f48 Agreement.
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 Retrieves a string from the specified section in an initialization file.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 Note}{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \~\~\hich\af48\dbch\af31505\loch\f48 This function is provided only for compatibility with 16-bit Windows-based applications. App\hich\af48\dbch\af31505\loch\f48 
lications should store initialization information in the registry.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \~
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \ab\af13\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs24\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 Syntax
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \cs25\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 C++}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 Copy
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \rtlch\fcs1 
\af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af50 \ltrch\fcs0 \cs29\f50\fs20\cf18\chbrdr\brdrnone\brdrframe1 \insrsid1983895\charrsid11619474 
\hich\af50\dbch\af13\loch\f50 DWORD }{\rtlch\fcs1 \af50 \ltrch\fcs0 \cs30\f50\fs20\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 GetPrivateProfileString}{\rtlch\fcs1 \af50 \ltrch\fcs0 \cs31\f50\fs20\cf18
\chbrdr\brdrnone\brdrframe1 \insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 (
\par \hich\af50\dbch\af13\loch\f50   [in]  LPCTSTR lpAppName,
\par \hich\af50\dbch\af13\loch\f50   [in]  LPCTSTR lpKeyName,
\par \hich\af50\dbch\af13\loch\f50   [in]  LPCTSTR lpDefault,
\par \hich\af50\dbch\af13\loch\f50   [out] LPTSTR  lpReturnedString,
\par \hich\af50\dbch\af13\loch\f50   [in]  DWORD   nSize,
\par \hich\af50\dbch\af13\loch\f50   [\hich\af50\dbch\af13\loch\f50 in]  LPCTSTR lpFileName
\par \hich\af50\dbch\af13\loch\f50 )}{\rtlch\fcs1 \af50 \ltrch\fcs0 \cs28\f50\fs20\cf18\chbrdr\brdrnone\brdrframe1 \insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 ;
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \ab\af13\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs24\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 Parameters
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af50\afs20 \ltrch\fcs0 \cs28\f50\fs15\cf18\insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 [in] lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\par \hich\af48\dbch\af13\loch\f48 The name of the section containing the key name. If this parameter is\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 NULL}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 , the\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 GetPrivateProfileString}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 function copies all section names in the file to the supplied buffer.
\par }{\rtlch\fcs1 \af50\afs20 \ltrch\fcs0 \cs28\f50\fs15\cf18\insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 [in] lpKeyName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 
\par \hich\af48\dbch\af13\loch\f48 The name of the key whose associated string is to be retrieved. If this parameter is\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 NULL}{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 , all key names in the section specified by the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 
lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 parameter are copied to the buffer specified by the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 
\i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpReturnedString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 parameter.
\par }{\rtlch\fcs1 \af50\afs20 \ltrch\fcs0 \cs28\f50\fs15\cf18\insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 [in] lpDefault}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 
\par \hich\af48\dbch\af13\loch\f48 A default stri\hich\af48\dbch\af13\loch\f48 ng. If the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpKeyName}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 key cannot be found in the initialization file,\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 
GetPrivateProfileString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 copies the default string to the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 lpReturnedString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 buffer.
\par \hich\af48\dbch\af13\loch\f48 If this parameter is\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 NULL}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 , the default is an empty string, "".
\par \hich\af48\dbch\af13\loch\f48 Avoid specifying a default string with tra\hich\af48\dbch\af13\loch\f48 iling blank characters. The function inserts a\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 null}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 character in the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 lpReturnedString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 buffer to strip any trailing blanks.
\par }{\rtlch\fcs1 \af50\afs20 \ltrch\fcs0 \cs28\f50\fs15\cf18\insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 [out] lpReturnedString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 
\par \hich\af48\dbch\af13\loch\f48 A pointer to the buffer that receives the retrieved string.
\par }{\rtlch\fcs1 \af50\afs20 \ltrch\fcs0 \cs28\f50\fs15\cf18\insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 [in] nSize}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 
\par \hich\af48\dbch\af13\loch\f48 The size of the buffer pointed to by th\hich\af48\dbch\af13\loch\f48 e\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpReturnedString}{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 parameter, in characters.
\par }{\rtlch\fcs1 \af50\afs20 \ltrch\fcs0 \cs28\f50\fs15\cf18\insrsid1983895\charrsid11619474 \hich\af50\dbch\af13\loch\f50 [in] lpFileName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 
\par \hich\af48\dbch\af13\loch\f48 The name of the initialization file. If this parameter does not contain a full path to the file, the system searches for the file in the Windows directory.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \ab\af13\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs24\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 Return value
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 The return value is the nu\hich\af48\dbch\af13\loch\f48 
mber of characters copied to the buffer, not including the terminating\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 null}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 character.
\par \hich\af48\dbch\af13\loch\f48 If neither\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 nor\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpKeyName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 is\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 NULL}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 and the supplied destination buffer is too small to hold the requested string, the string is truncated and followed by a\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 null}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 character, and the return value is equal to\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 
\i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 nSize}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 minus one.
\par \hich\af48\dbch\af13\loch\f48 If either\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 or\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpKeyName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 is\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 NULL}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 and the supplied destination buffer is too small to hold all the strings, the last string is truncated and followed by two\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 null}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 characters. In this case, \hich\af48\dbch\af13\loch\f48 the return value is equal to\~}{\rtlch\fcs1 \ai\af48 
\ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 nSize}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 minus two.
\par \hich\af48\dbch\af13\loch\f48 In the event the initialization file specified by\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpFileName}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 is not found, or contains invalid values, calling\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 
GetLastError}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 will return '0x2' (File Not Found). To retrieve extended error information, call\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48  HYPE\hich\af48\dbch\af13\loch\f48 RLINK "https://learn.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-getlasterror" }{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\fs20\cf18\insrsid9441335\charrsid11619474 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc000000680074007400700073003a002f002f006c006500610072006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f00770069006e0064006f0077007300
2f00770069006e00330032002f006100700069002f00650072007200680061006e0064006c0069006e0067006100700069002f006e0066002d00650072007200680061006e0064006c0069006e0067006100700069002d006700650074006c006100730074006500720072006f0072000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0000ff006d}}}{\fldrslt {\rtlch\fcs1 \af48 \ltrch\fcs0 \cs21\f48\fs20\ul\cf17\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 GetLastError}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 .
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \ab\af13\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs24\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 Remarks
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 The\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 
\b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 GetPrivateProfileString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 
function searches the specified initialization file for a key that matches the name specified by the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpKeyName}{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 parameter under the section heading specified by the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 par\hich\af48\dbch\af13\loch\f48 
ameter. If it finds the key, the function copies the corresponding string to the buffer. If the key does not exist, the function copies the default character string specified by the\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 
\i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpDefault}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 
parameter. A section in the initialization file must have the fo\hich\af48\dbch\af13\loch\f48 llowing form:
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \cs25\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 syntax}{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 Copy
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \rtlch\fcs1 
\af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af50 \ltrch\fcs0 \cs28\f50\fs20\cf18\chbrdr\brdrnone\brdrframe1 \insrsid1983895\charrsid11619474 
\hich\af50\dbch\af13\loch\f50 [section]
\par \hich\af50\dbch\af13\loch\f50 key=string
\par \hich\af50\dbch\af13\loch\f50       .
\par \hich\af50\dbch\af13\loch\f50       .
\par \hich\af50\dbch\af13\loch\f50       .
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 If\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 
\i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 is\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 
\b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 NULL}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 ,\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 GetPrivateProfileString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 copies all section names in the specified file to the supplied buffer. If\~}{\rtlch\fcs1 
\ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpKeyName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 is\~}{\rtlch\fcs1 \ab\af48 
\ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 NULL}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 , the functi\hich\af48\dbch\af13\loch\f48 
on copies all key names in the specified section to the supplied buffer. An application can use this method to enumerate all of the sections and keys in a file. In either case, each string is followed by a\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 
\b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 null}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 character and the final string is followed by
\hich\af48\dbch\af13\loch\f48  a second\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 null}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 character. If the supplied destination buffer is too small to hold all the strings, the last string is truncated and followed by two\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 null}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 characters.
\par \hich\af48\dbch\af13\loch\f48 If the string associated with\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 lpKeyName}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 is enclosed in single or double quotation marks, th\hich\af48\dbch\af13\loch\f48 e marks are discarded when the\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 
\b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 GetPrivateProfileString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 function retrieves the string.
\par \hich\af48\dbch\af13\loch\f48 The\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 GetPrivateProfileString}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af13\loch\f48 function is not case-sensitive; the strings can be a combination of uppercase and lowercase letters.
\par \hich\af48\dbch\af13\loch\f48 To retrieve a string from the Win.ini fil\hich\af48\dbch\af13\loch\f48 e, use the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 
 HYPERLINK "https://learn.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-getprofilestringa" }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid9441335\charrsid11619474 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bce000000680074007400700073003a002f002f006c006500610072006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f00770069006e0064006f0077007300
2f006400650073006b0074006f0070002f006100700069002f00770069006e0062006100730065002f006e0066002d00770069006e0062006100730065002d00670065007400700072006f00660069006c00650073007400720069006e00670061000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ff0064}
}}{\fldrslt {\rtlch\fcs1 \af48 \ltrch\fcs0 \cs21\f48\fs20\ul\cf17\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 GetProfileString}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af13\loch\f48 function.
\par \hich\af48\dbch\af13\loch\f48 The system maps most .ini file references to the registry, using the mapping defined under the following registry key:}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af13\loch\f48 HKEY_LOCAL_MACHINE}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \\}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 SOFTWARE}{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \\}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 Microsoft}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs20\cf18\insrsid1983895\charrsid11619474 \\}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 Windows NT}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \\}
{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 CurrentVersion}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 \\}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 
\b\f48\fs20\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af13\loch\f48 IniFileMapping}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs20\cf18\insrsid1983895\charrsid11619474 
\par \hich\af48\dbch\af13\loch\f48 This ma\hich\af48\dbch\af13\loch\f48 
pping is likely if an application modifies system-component initialization files, such as Control.ini, System.ini, and Winfile.ini. In these cases, the function retrieves information from the registry, not from the initialization file; the change in the s
\hich\af48\dbch\af13\loch\f48 t\hich\af48\dbch\af13\loch\f48 orage location has no effect on the function's behavior.
\par \hich\af48\dbch\af13\loch\f48 The profile functions use the following steps to locate initialization information:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs16\cf18\kerning2\loch\af48\hich\af48\dbch\af31505\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li570\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin570\itap0\pararsid1983895 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 
Look in the registry for the name of the initialization file under the\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 IniFileMapping}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs16\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af31505\loch\f48 key.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs16\cf18\kerning2\loch\af48\hich\af48\dbch\af31505\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 2.\tab}\hich\af48\dbch\af31505\loch\f48 Look for th
\hich\af48\dbch\af31505\loch\f48 e section name specified by\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 . This will be a named value under the key that has the name of the initialization file, or a subkey with this name, or the name will not exist as either a value or subkey.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs16\cf18\kerning2\loch\af48\hich\af48\dbch\af31505\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 3.\tab}\hich\af48\dbch\af31505\loch\f48 If the section name specified by
\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af31505\loch\f48 
is a named value, then that value specifies where in the registry you will find the keys for the section.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs16\cf18\kerning2\loch\af48\hich\af48\dbch\af31505\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 4.\tab}\hich\af48\dbch\af31505\loch\f48 If the section name specified by
\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 lpAppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \~\hich\af48\dbch\af31505\loch\f48 
is a subkey, then named values under that subkey specify where in the registry you will find the keys fo\hich\af48\dbch\af31505\loch\f48 
r the section. If the key you are looking for does not exist as a named value, then there will be an unnamed value (shown as\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 <No Name>}{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 ) that specifies the default location in the registry where you will find the key.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs16\cf18\kerning2\loch\af48\hich\af48\dbch\af31505\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 5.\tab}\hich\af48\dbch\af31505\loch\f48 If the section name specified by
\~}{\rtlch\fcs1 \ai\af48 \ltrch\fcs0 \i\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 lpA\hich\af48\dbch\af31505\loch\f48 ppName}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \~
\hich\af48\dbch\af31505\loch\f48 does not exist as a named value or as a subkey, then there will be an unnamed value (shown as\~}{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 <No Name>}
{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 ) that specifies the default location in the registry where you will find the keys for the section.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs16\cf18\kerning2\loch\af48\hich\af48\dbch\af31505\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 6.\tab}\hich\af48\dbch\af31505\loch\f48 
If there is no subkey or entry for the sect\hich\af48\dbch\af31505\loch\f48 ion name, then look for the actual initialization file on the disk and read its contents.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1983895\charrsid11619474 
\hich\af48\dbch\af31505\loch\f48 When looking at values in the registry that specify other registry locations, there are several prefixes that change the behavior of the .ini file mapping:}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs16\loch\af13\dbch\af13\insrsid1983895\charrsid11619474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs22 \ltrch\fcs0 \fs20\cf18\kerning2\loch\af3\hich\af3\dbch\af31505\insrsid1983895\charrsid11619474 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li570\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin570\itap0\pararsid1983895 \cbpat8 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 ! - this
\hich\af48\dbch\af31505\loch\f48  character forces all writes to go both to the registry and to the .ini file on disk.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs22 \ltrch\fcs0 \fs20\cf18\kerning2\loch\af3\hich\af3\dbch\af31505\insrsid1983895\charrsid11619474 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af48\dbch\af31505\loch\f48 
# - this character causes the registry value to be set to the value in the Windows 3.1 .ini file when a new user logs in for the first time after setup.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs22 \ltrch\fcs0 \fs20\cf18\kerning2\loch\af3\hich\af3\dbch\af31505\insrsid1983895\charrsid11619474 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af48\dbch\af31505\loch\f48 @ - this char
\hich\af48\dbch\af31505\loch\f48 acter prevents any reads from going to the .ini file on disk if the requested data is not found in the registry.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs22 \ltrch\fcs0 \fs20\cf18\kerning2\loch\af3\hich\af3\dbch\af31505\insrsid1983895\charrsid11619474 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af48\dbch\af31505\loch\f48 USR: - this prefix stands for\~}{
\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 HKEY_CURRENT_USER}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 
, and the text after the prefix is relative to that key.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs22 \ltrch\fcs0 \fs20\cf18\kerning2\loch\af3\hich\af3\dbch\af31505\insrsid1983895\charrsid11619474 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af48\dbch\af31505\loch\f48 SYS: - this prefix stands for\~}{
\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 HKEY_LOCAL_MACHINE\\SOFTWARE}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\fs16\cf18\insrsid1983895\charrsid11619474 \hich\af48\dbch\af31505\loch\f48 
, and the text after the prefix is relative to that key.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1983895 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs16\insrsid4659932\charrsid11619474 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100650442cbc5060000591a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf8b1b3714be17fa3f0c7377fc6b666c2ff1067b6c67dbec2621765272d4dab24759cdc8ccc8bb3121509263a1509a961c1a28bdf450da0612
68a1e95fb3694a9a42ff853e69c663c996bbc9b287a564f7e2d17cefe9d37bd2f7a4d1c54b77436a1de238212c6adae50b25dbc2d1908d483469da3707bd42dd
b6128ea211a22cc24d7b8e13fbd2f6871f5c445b3cc021b6c03e4ab650d30e389f6e158bc9109a5172814d7104efc62c0e1187c778521cc5e808fc86b4582995
bc628848645b110ac1edb5f1980cb1f5f2d7df5e7ff7d8de5e78ef52e822e2896818d2b82f7c63cd44624707658148e6894f63eb10d1a60d1d8dd8d100dfe5b6
4551c2e145d32ec93fbbb87db188b63223ca37d82a763df997d96506a3838aec339eece79d3a8eeb78addcbf0450be8eebd6ba5ed7cbfd49001a0e61a42917d5
a7db6eb43b6e865540e94f83ef4ead532d6b78c57f758d73cb15ff1a5e8252ffce1abed7f3218a1a5e8252bcbb86779c5ac57734bc04a5786f0d5f2bb53a4e4d
c34b50404974b0862eb95ed55f8c36878c19dd31c21baed3ab5532e74b14cc867c76892ec62ce29be65a88eeb0b8070001a48893c8e2f3291ea3214c631f51b2
1f136b974c022eba415b1829efd3a661b2d6247ab492614ca6bc697f3c45b030965eff79f1e33f2f9e59c70f9e1f3ff8e5f8e1c3e3073fa78e34ab1d144d54ab
37df7ff1f7934fadbf9e7dfbe6d157667ca2e2fff8e9b397bf7f6906c2225ad279f5f5d33f9f3f7df5f8f3d73f3c32c05b31da57e10312e2c4ba8a8fac1b2c84
81c9a8e8ccf17efc6e16830011d5a2154d121421d18bc17f97071afaea1c5164c0b5b11ec15b318888097879764723dc0fe21927068f57825003ee3146db2c36
46e18ae84b09f360164dcc9dc733157703a14353df3e8ab4fc766753504f6272e90758a3799da288a3098e30b7c43b7680b16174b709d1e2ba4786314bd8985b
b789d546c4189201d9d766d3d26887849097b98920e45b8bcdde2dabcda869d41d7ca8236155206a203fc0540be36534e32834b91ca090aa01df453c3091eccf
e3a18aeb261c323dc19459dd114e1293cdb518c6ab24fd0a088839ed7b741eeac898930393cf5dc4988aecb0033f40e1d484ed932850b11f2507304591759d71
137c8fe92b443c431e50b431ddb708d6d27db21adc04ed54292d278878338b0db9bc8c99367ffb733a46584a0d48bba6d821894e94efb487b3136e90ca57df3c
31f03eaf92dd8a8971cdecac08f526dcaa3cfb2c1e91f3afce1d348bae635810eb25eabd38bf1767fb7f2fce9bd6f3d94bf2528541a0c56630dd6ecbcd77b871
ef3d2694f6f99ce2dd446ebf13a83da31e340a3b79f0c4f9596c1ac04fb192a1030d378991b4b162c63f213ce807680a5bf7b22d9c4c92ccf524b1a62c8123a3
6c36fa16783a0bf7d8283d7296cbe278998a4782f8b2bde4e6ed705ce029daab2d8f51b97bc976228fbb0b02c2f65d48289de924aa0612b545a308923c5c43d0
0c24e4c8ce8445c3c0a22edc2f52b5c602a8e55981cd91055baaa6ed3a600246706642148f449ed2542fb22b93799699de144c6d0694e0c346360396996e08ae
1b872746974eb5b7c8b44642996e3a09191959c392008d70363b45ebdbd078d75c379629d5e8895064b15068d4eaffc5e2b4b906bb556da091aa1434b28e9ab6
577561ca0cd1b4698fe1e80e3fc329cc9d446c6a119dc007b0218fd3057f1a6599c609efa02448032e4527558390701c5b94844d5b0c3f4f038da486486ee50a
08c2b925d70059396fe420e97a92f1788c875c4dbbd222229d3e82c2a75a617c2bcd4f0f16966c06e9ee07a3236b9fcee21b08a6985b2b8b008e4802df77ca69
3447043e49e642b69c7f2b8529935df59ba09c43693ba2d30065154515f3142ea53ca7239ff218284fd99821a04a48b242b83f1105560daa564df3aa9172d858
754f361291534473593335551155d3ac625a0f8b32b012cbd3157985d522c4502ed50a9f4af7aae436165ab7b24fc8ab04043c8f9fa1eabe454150a82d3bd3a8
09c6eb322c343b6bd56bc7628027507b9b22a1a8beb770bb12b7bc4618bb83c653557eb05b9db5d0345eec2b65a4e5e5857abdc0f6ef807874e043ee8cf244a6
122e0f62041ba2bedc93a4b2014be42ecf9606fcb2663169daf74a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d46957ee4361e1415876d3
8b931e7c6ca2f3ecfa44b6af5da1848bef6917862c2c3279455294c4e5154ab9925da1c82b98a6bd729732107725b645407dee79955ea3da687b8546b5d52b38
9d76bdd0f0bd76a1e3f9b54eafe3bbf546efbe6d1d4ab0d3aafa8ed7ad17bcb2ef171caf24c6516f146a4ea5d2726aad7ad769ddcff63310825447b2a0409c25
c1ed7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d
616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9
136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e4
22a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df0000
00ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065
735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c7350
4b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d61
6e616765722e786d6c504b01022d0014000600080000002100650442cbc5060000591a00001600000000000000000000000000d10200007468656d652f746865
6d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ca0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040a9
5e9d4801d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}